/*
 *
 * MMM-Powerwall
 *
 * Mike Bishop
 * MIT Licensed.
 *
 * Custom here your css module
 *
 */
.module.MMM-Powerwall:not(.module-content) {
    background-color: rgba(0,0,0,0);
}

.MMM-Powerwall.flexbox {
    display: flex;
    flex-wrap: wrap; 
}

.MMM-Powerwall.vflexbox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.MMM-Powerwall.flexitem {
    margin: 10px;
    height: 250px;
    width: 430px;
}

.MMM-Powerwall[class*="grid-"] {
    display: grid;
    grid-template-rows: auto;
}

.MMM-Powerwall.grid-left {
    grid-template-columns: minmax(min-content,33%) auto;
}

.MMM-Powerwall.grid-right {
    grid-template-columns: auto minmax(min-content,33%);
}

.MMM-Powerwall.grid-equal {
    grid-template-columns: auto auto;
    margin: 10pt;
}


.scene {
    margin: 0;
    position: relative;
    width: 155px;
    height: 240px;
    perspective: 600px;
}

.MMM-Powerwall .text {
    transition: all 250ms;
}

.cube__face {
    position: absolute;
    border: 2px solid black;
    line-height: 200px;
    font-size: 40px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-100px) rotateY(-35deg);
  margin: -10px 0px;
}

.cube__face {
    backface-visibility: hidden;
    height: 240px;
}

.cube__face--front  { 
    background: ghostwhite;
    width: 150px;
    transform: rotateY(  0deg) translateZ(15px);
}

.cube__face--right  { 
    background: black; 
    transform: rotateY( 90deg) translateZ(137px); 
    width: 30px;
}

.meter-vertical {
    width:80%;
    position: absolute;
    bottom: 0;
    transition: height 1s;
}

.meter-horizontal {
    height:99%;
    margin: 1px;
    transition: height 1s;
}

.cbattery:after {
    border: 2px solid darkgray;
    background: darkgray;
    content: "";
    display: block;
    height: 16px;
    position: absolute;
    right: -10px;
    top: 29px;
    width: 6px;
}

.cbattery {
    border: 2px solid darkgray;
    background: black;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 150px;
    text-align: center;
    border-radius: 5px;
}

.MMM-Powerwall.col1 {
    grid-column: 1;
}

.MMM-Powerwall.col2 {
    grid-column: 2;
}

.MMM-Powerwall .solar {
    color: gold
}

.MMM-Powerwall .battery {
    background: #0BC60B;
}

.MMM-Powerwall .grid {
    color: #CACECF
}

.MMM-Powerwall .house {
    color: #09A9E6
}

.MMM-Powerwall .car {
    color: #B91413;
}

.MMM-Powerwall .big {
    font-size: 45px;
    line-height: 50px;
}

.MMM-Powerwall .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

.MMM-Powerwall .graph-container {
    position: relative;
    height: 250px;
    max-width: 275px;
    max-height: 250px;
}

.MMM-Powerwall .no-overflow {
    overflow: hidden;
    white-space: nowrap;
}

.MMM-Powerwall .two-cars {
    text-indent: -40%;
}

.MMM-Powerwall .flip-image {
    transform: scaleX(-1);
}

.MMM-Powerwall .car-image {
    overflow: hidden;
    max-width: 275px;
}

.MMM-Powerwall .flip-outer {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
}

.MMM-Powerwall .flip-front,
.MMM-Powerwall .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.MMM-Powerwall .flip-back {
  transform: rotateX(180deg);
}